# atlant-ledger

./: build.gradle
src/main/java/com/atlant/ledger/: AtlantApplication.java  AtlantConfig.java
src/main/java/com/atlant/ledger/controller/: MainController.java
src/main/java/com/atlant/ledger/model/: Account.java  AccountForm.java  Category.java  Transaction.java
src/main/resources/: application.properties
src/main/resources/templates/: accountList.html  addAccount.html  index.html
src/test/java/com/atlant/ledger/: MainControllerTest.java
